DATABASE='mongodb+srv://mishaklyuvak:FozznOhtXkaswBVF@cluster0.1jdpn.mongodb.net/ecommerce-carpets-shop?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=ecommerce-carpets-shop
CLOUDINARY_API_KEY=283438454211868
CLOUDINARY_API_SECRET=gpLNx9lYk8-7_ndeBj6u6jDCbLQ

STRIPE_SECRET=sk_test_51IXqZDFcoJrV6ypYBtwuNyZOjQGFz0Ba9vRlZ2PwMFE6EKG9rEv4AGwDLT2hxcbodfQawMgfIAnYWDkGMaukjtTT00wMYFDTXQ
